################################
######建立DG主库和备库
################################
<====================================>
主库操作
<====================================>
[oracle@oaec ~]$ sqlplus / as sysdba

SQL*Plus: Release 12.2.0.1.0 Production on 星期三 8月 15 14:57:15 2018
Copyright (c) 1982, 2016, Oracle.  All rights reserved.


连接到: 
Oracle Database 12c Enterprise Edition Release 12.2.0.1.0 - 64bit Production
<====================================>
打开forc logging
<====================================>
SQL> alter database force logging;

数据库已更改。

SQL> select force_logging from v$database;

FORCE_LOGGING
---------------------------------------
YES

<====================================>
主库打开归档模式
<====================================>
SQL> archive log list;
数据库日志模式         非存档模式
自动存档               禁用
存档终点               USE_DB_RECOVERY_FILE_DEST
最早的联机日志序列     298
当前日志序列           302

<====================================>
停止数据库
<====================================>
SQL> shutdown immediate
数据库已经关闭。
已经卸载数据库。
ORACLE 例程已经关闭。

<====================================>
--启动到mount状态
<====================================>
SQL> startup mount
ORACLE 例程已经启动。

Total System Global Area 3388997632 bytes
Fixed Size		    8798408 bytes
Variable Size		 1795166008 bytes
Database Buffers	 1577058304 bytes
Redo Buffers		    7974912 bytes
数据库装载完毕。

<====================================>
打开归档模式
<====================================>
SQL> alter database archivelog;

数据库已更改。

<====================================>
--打开数据库
<====================================>
SQL> alter database open;

数据库已更改。
SQL> archive log list;
数据库日志模式       存档模式
自动存档             启用
存档终点            USE_DB_RECOVERY_FILE_DEST
最早的联机日志序列     298
下一个存档日志序列   302
当前日志序列           302

<====================================>
更改本地归档路径
<====================================>
SQL> !mkdir /u01/app/oracle/archivelog
SQL> alter system set log_archive_dest_1='location=/u01/app/oracle/archivelog';
SQL> archive log list;
数据库日志模式            存档模式
自动存档             启用
存档终点            /u01/app/oracle/archivelog
最早的联机日志序列     298
下一个存档日志序列   302
当前日志序列           302
SQL> select name,open_mode from v$pdbs;

NAME           OPEN_MODE
-----------------------------
PDB$SEED       READ ONLY
PDBOAEC        MOUNTED

<====================================>
打开pdb
<====================================>
SQL> alter pluggable database pdboaec open;

插接式数据库已变更。

SQL> show pdbs

    CON_ID CON_NAME	      OPEN MODE  RESTRICTED
---------- -------------- ---------- ----------
	 2 PDB$SEED			  READ ONLY  NO
	 3 PDBOAEC			  READ WRITE NO
SQL> show con_name

CON_NAME
------------------------------
CDB$ROOT

<====================================>
主库建立standby 日志
<====================================>
SQL> select  group#, members,  bytes  from v$log;

    GROUP#    MEMBERS      BYTES
---------- ---------- ----------
         1          1   52428800
         2          1   52428800
         4          1  104857600
         5          1  104857600
         6          1  104857600

SQL>  select  member from  v$logfile;

MEMBER
-------------------------------------------
/u01/app/oracle/oradata/oaec/redo02.log
/u01/app/oracle/oradata/oaec/redo01.log
/u01/app/oracle/oradata/oaec/redo04.log
/u01/app/oracle/oradata/oaec/redo05.log
/u01/app/oracle/oradata/oaec/redo06.log

SQL> select  group#, members,status,  bytes  from v$log;

GROUP#    MEMBERS STATUS                BYTES
------ ---------- ---------------- ----------
     1          1 INACTIVE           52428800
     2          1 INACTIVE           52428800
     4          1 CURRENT           104857600
     5          1 INACTIVE          104857600
     6          1 INACTIVE          104857600

SQL> alter database drop logfile group 1;

数据库已更改。

SQL> alter database drop logfile group 2;

数据库已更改。

SQL> select  group#, members,status,  bytes  from v$log;

GROUP#    MEMBERS STATUS                BYTES
------ ---------- ---------------- ----------
     4          1 CURRENT           104857600
     5          1 INACTIVE          104857600
     6          1 INACTIVE          104857600
	 
SQL> !ls /u01/app/oracle/oradata/oaec/redo01.log
/u01/app/oracle/oradata/oaec/redo01.log

SQL> !ls -l /u01/app/oracle/oradata/oaec/redo02.log
-rw-r-----. 1 oracle oinstall 52429312 8月  15 14:59 /u01/app/oracle/oradata/oaec/redo02.log

SQL> !ls -l /u01/app/oracle/oradata/oaec/redo04.log
-rw-r----- 1 oracle oinstall 104858112 8月  15 15:15 /u01/app/oracle/oradata/oaec/redo04.log

SQL> !rm -rf /u01/app/oracle/oradata/oaec/redo01.log

SQL> !rm -rf /u01/app/oracle/oradata/oaec/redo02.log

<====================================>
添加 4(3+1)个standby logfile：比redo日志多一组
<====================================>
alter database add standby logfile '/u01/app/oracle/oradata/oaec/stb_redo10.log' size 100M;
alter database add standby logfile '/u01/app/oracle/oradata/oaec/stb_redo11.log' size 100M;
alter database add standby logfile '/u01/app/oracle/oradata/oaec/stb_redo12.log' size 100M;
alter database add standby logfile '/u01/app/oracle/oradata/oaec/stb_redo13.log' size 100M;
select  member from  v$logfile;
MEMBER
--------------------------------------------------------------------------------
/u01/app/oracle/oradata/oaec/stb_redo10.log
/u01/app/oracle/oradata/oaec/stb_redo11.log
/u01/app/oracle/oradata/oaec/stb_redo12.log
/u01/app/oracle/oradata/oaec/stb_redo13.log
/u01/app/oracle/oradata/oaec/redo04.log
/u01/app/oracle/oradata/oaec/redo05.log
/u01/app/oracle/oradata/oaec/redo06.log

<====================================>
修改监听器配置，静态监听
<====================================>
[oracle@oaec ~]$ cd /u01/app/oracle/product/12.2.0/network/admin/
[oracle@oaec admin]$ vi listener.ora 

LISTENER122 =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = oaec)(PORT = 1521))
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
    )
  )
SID_LIST_LISTENER =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = oaec)
     (ORACLE_HOME = /u01/app/oracle/product/12.2.0)
     (SID_NAME = oaec)
    )
  )
[oracle@oaec admin]$ lsnrctl reload

LSNRCTL for Linux: Version 12.2.0.1.0 - Production on 15-8月 -2018 15:29:58

Copyright (c) 1991, 2016, Oracle.  All rights reserved.

正在连接到 (ADDRESS=(PROTOCOL=tcp)(HOST=)(PORT=1521))
命令执行成功

<====================================>
修改网络客户端参数
<====================================>
[oracle@oaec admin]$ vi tnsnames.ora 
# tnsnames.ora Network Configuration File: /u01/app/oracle/product/12.2.0/network/admin/tnsnames.ora
# Generated by Oracle configuration tools.

OAEC =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = oaec)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = oaec.hwua.com)
    )
  )

OAECDG =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = oaecdg)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = oaecdg)
    )
  )	 
<====================================>
修改参数文件
<====================================>
SQL> show parameter db_name
NAME                                 TYPE        VALUE
------------------------------------ ----------- ---------------
db_name                              string      oaec

SQL> show parameter db_unique_name
NAME                                 TYPE        VALUE
------------------------------------ ----------- ---------------
db_unique_name                       string      oaec

SQL> show parameter log_archive_config
NAME                                 TYPE        VALUE
------------------------------------ ----------- ---------------
log_archive_config                   string


alter system set log_archive_config='dg_config=(oaec,oaecdg)';
alter system set log_archive_dest_2='service=oaecdg valid_for=(online_logfiles,primary_role) db_unique_name=oaecdg';
alter system set log_archive_dest_state_1=enable;
alter system set log_archive_dest_state_2=enable;
alter system set standby_file_management='auto';
alter system set fal_server='oaecdg';
alter system set db_file_name_convert='/u01/app/oracle/oradata/oaec','/u01/app/oracle/oradata/oaec' scope=spfile;
alter system set log_file_name_convert='/u01/app/oracle/oradata/oaec','/u01/app/oracle/oradata/oaec' scope=spfile;
--------------------------例子
*.db_name='cndba'
*.db_unique_name='cndba_p'
*.log_archive_config='dg_config=(cndba_p,cndba_s)'
*.log_archive_dest_1='location=USE_DB_RECOVERY_FILE_DEST valid_for=(all_logfiles,all_roles) db_unique_name=cndba_p'
*.log_archive_dest_2='service=cndba_s valid_for=(online_logfiles,primary_role) lgwr affirmsync db_unique_name=cndba_s'
*.log_archive_dest_state_1=enable
*.log_archive_dest_state_2=enable
*.standby_file_management='auto'
*.fal_server='cndba_s'
------------------------------------------------- 
SQL> alter system set log_archive_config='dg_config=(oaec,oaecdg)';

系统已更改。

SQL> alter system set log_archive_dest_2='service=oaecdg valid_for=(online_logfiles,primary_role) db_unique_name=oaecdg';
系统已更改。	 
SQL> alter system set log_archive_dest_state_1=enable;
系统已更改。
SQL> alter system set log_archive_dest_state_2=enable;
系统已更改。
SQL> alter system set standby_file_management='auto';
系统已更改。
SQL> alter system set fal_server='oaecdg';
系统已更改。
SQL> alter system set db_file_name_convert='/u01/app/oracle/oradata/oaec','/u01/app/oracle/oradata/oaec' scope=spfile;
系统已更改。
SQL> alter system set log_file_name_convert='/u01/app/oracle/oradata/oaec','/u01/app/oracle/oradata/oaec' scope=spfile;
系统已更改。

SQL> shutdown immediate;
数据库已经关闭。
已经卸载数据库。
ORACLE 例程已经关闭。
SQL> startup
ORACLE 例程已经启动。

Total System Global Area 3388997632 bytes
Fixed Size                  8798408 bytes
Variable Size            1795166008 bytes
Database Buffers         1577058304 bytes
Redo Buffers                7974912 bytes
数据库装载完毕。
数据库已经打开。
SQL> alter pluggable database pdboaec open;

插接式数据库已变更。
SQL> create pfile from spfile;

文件已创建。

SQL> exit
从 Oracle Database 12c Enterprise Edition Release 12.2.0.1.0 - 64bit Production 断开

<====================================>
复制参数文件/密码文件/监听文件到备库
<====================================>
[oracle@oaec admin]$ cd $ORACLE_HOME/dbs
[oracle@oaec dbs]$ pwd
/u01/app/oracle/product/12.2.0/dbs

[oracle@oaec dbs]$ scp initoaec.ora oracle@192.168.5.131:`pwd`

The authenticity of host '192.168.5.131 (192.168.5.131)' can't be established.
RSA key fingerprint is 01:f1:3c:09:23:82:34:8f:da:19:66:68:6e:17:9b:8e.
Are you sure you want to continue connecting (yes/no)? yes
Warning: Permanently added '192.168.5.131' (RSA) to the list of known hosts.
oracle@192.168.5.131's password: 
initoaec.ora                                                                   100% 1671     1.6KB/s   00:00    

<====================================>
建立密码文件
<====================================>
[oracle@oaec dbs]$ orapwd password=ora_1234 file=orapwoaec entries=5 force=y
<====================================>
复制到远端
<====================================>
[oracle@oaec dbs]$ scp orapwoaec oracle@192.168.5.131:`pwd`/orapwoaecdg
oracle@192.168.5.131's password: 
orapwoaec                                                                      100% 6144     6.0KB/s   00:00    

<====================================>
复制网络配置文件
<====================================>
[oracle@oaec dbs]$ cd ../network/admin/
[oracle@oaec admin]$ scp listener.ora oracle@192.168.5.131:`pwd`
oracle@192.168.5.131's password: 
listener.ora                                                                   100%  486     0.5KB/s   00:00    
[oracle@oaec admin]$ scp tnsnames.ora oracle@192.168.5.131:`pwd`
oracle@192.168.5.131's password: 
tnsnames.ora                                                                   100%  581     0.6KB/s   00:00    
[oracle@oaec admin]$

################################
######DG备库操作
################################
[oracle@oaecdg dbs]$ hostname
oaecdg

<====================================>
参数文件修改
<====================================>
[oracle@oaecdg dbs]$ pwd
/u01/app/oracle/product/12.2.0/dbs

[oracle@oaecdg dbs]$ mv initoaec.ora initoaecdg.ora

[oracle@oaecdg dbs]$ vi initoaecdg.ora

*.audit_file_dest='/u01/app/oracle/admin/oaec/adump'
*.audit_trail='DB'
*.compatible='12.2.0.1.0'
*.control_files='/u01/app/oracle/oradata/oaec/control01.ctl','/u01/app/oracle/fast_recovery_area/oaec/control02.ctl'
*.db_block_size=8192
*.db_domain='hwua.com'
*.db_file_name_convert='/u01/app/oracle/oradata/oaec','/u01/app/oracle/oradata/oaec'
*.db_name='oaec'
*.db_recovery_file_dest_size=4781506560
*.db_recovery_file_dest='/u01/app/oracle/fast_recovery_area'
*.db_unique_name='oaecdg'
*.diagnostic_dest='/u01/app/oracle'
*.dispatchers='(PROTOCOL=TCP) (SERVICE=oaecdgXDB)'
*.enable_pluggable_database=TRUE
*.fal_server='oaec'
*.local_listener='LISTENER_OAEC'
*.log_archive_config='dg_config=(oaec,oaecdg)'
*.log_archive_dest_1='location=/u01/app/oracle/archivelog'
*.log_archive_dest_2='service=oaec valid_for=(online_logfiles,primary_role) db_unique_name=oaec'
*.log_archive_dest_state_1='ENABLE'
*.log_archive_dest_state_2='ENABLE'
*.log_file_name_convert='/u01/app/oracle/oradata/oaec','/u01/app/oracle/oradata/oaec'
*.memory_target=3388997632
*.nls_language='SIMPLIFIED CHINESE'
*.nls_territory='CHINA'
*.open_cursors=300
*.processes=300
*.remote_login_passwordfile='EXCLUSIVE'
*.standby_file_management='auto'
*.undo_tablespace='UNDOTBS1'

<====================================>
密码文件改名
<====================================>
[oracle@oaecdg dbs]$ cp orapwoaec orapwoaecdg
[oracle@oaecdg dbs]$ cd ../network/admin/

<====================================>
修改监听配置
<====================================>
[oracle@oaecdg admin]$ vi listener.ora 
# listener.ora Network Configuration File: /u01/app/oracle/product/12.2.0/network/admin/listener.ora
# Generated by Oracle configuration tools.

LISTENER122 =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = oaecdg)(PORT = 1521))
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
    )
  )
SID_LIST_LISTENER =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = oaecdg)
     (ORACLE_HOME = /u01/app/oracle/product/12.2.0)
     (SID_NAME = oaecdg)
    )
  )

<====================================>
启动备库到弄mount状态
<====================================>
SQL>  startup nomount pfile='/u01/app/oracle/product/12.2.0/dbs/initoaecdg.ora'
ORACLE 例程已经启动。

Total System Global Area 3388997632 bytes
Fixed Size                  8798408 bytes
Variable Size            1946160952 bytes
Database Buffers         1426063360 bytes
Redo Buffers                7974912 bytes
SQL> exit
从 Oracle Database 12c Enterprise Edition Release 12.2.0.1.0 - 64bit Production 断开

[oracle@oaecdg admin]$ echo $ORACLE_SID 
oaecdg

<====================================>
备库启动监听器
<====================================>
[oracle@oaecdg admin]$ lsnrctl start 

LSNRCTL for Linux: Version 12.2.0.1.0 - Production on 15-8月 -2018 17:02:04
Copyright (c) 1991, 2016, Oracle.  All rights reserved.

启动/u01/app/oracle/product/12.2.0/bin/tnslsnr: 请稍候...

TNSLSNR for Linux: Version 12.2.0.1.0 - Production
系统参数文件为/u01/app/oracle/product/12.2.0/network/admin/listener.ora
写入/u01/app/oracle/diag/tnslsnr/oaecdg/listener/alert/log.xml的日志信息
监听: (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=oaecdg.hwua.com)(PORT=1521)))

正在连接到 (ADDRESS=(PROTOCOL=tcp)(HOST=)(PORT=1521))
LISTENER 的 STATUS
------------------------
别名                      LISTENER
版本                      TNSLSNR for Linux: Version 12.2.0.1.0 - Production
启动日期                  15-8月 -2018 17:02:14
正常运行时间              0 天 0 小时 0 分 14 秒
跟踪级别                  off
安全性                    ON: Local OS Authentication
SNMP                      OFF
监听程序参数文件          /u01/app/oracle/product/12.2.0/network/admin/listener.ora
监听程序日志文件          /u01/app/oracle/diag/tnslsnr/oaecdg/listener/alert/log.xml
监听端点概要...           (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=oaecdg.hwua.com)(PORT=1521)))
服务摘要..
服务 "oaecdg" 包含 1 个实例。  实例 "oaecdg", 状态 UNKNOWN, 包含此服务的 1 个处理程序...
命令执行成功

<====================================>
主库备库都执行一下两个测试
<====================================>
[oracle@oaec admin]$ sqlplus sys/ora_1234@oaec as sysdba

SQL*Plus: Release 12.2.0.1.0 Production on 星期三 8月 15 17:22:30 2018

Copyright (c) 1982, 2016, Oracle.  All rights reserved.

上次成功登录时间: 星期三 8月  15 2018 17:10:20 +08:00

连接到: 
Oracle Database 12c Enterprise Edition Release 12.2.0.1.0 - 64bit Production

SQL> exit
从 Oracle Database 12c Enterprise Edition Release 12.2.0.1.0 - 64bit Production 断开
<====================================>
<====================================>
[oracle@oaec admin]$  sqlplus sys/ora_1234@oaecdg as sysdba

SQL*Plus: Release 12.2.0.1.0 Production on 星期三 8月 15 17:26:19 2018

Copyright (c) 1982, 2016, Oracle.  All rights reserved.

上次成功登录时间: 星期三 8月  15 2018 17:26:10 +08:00

连接到: 
Oracle Database 12c Enterprise Edition Release 12.2.0.1.0 - 64bit Production
 
SQL> exit
从 Oracle Database 12c Enterprise Edition Release 12.2.0.1.0 - 64bit Production 断开

<====================================>
备库执行rman恢复主库使用duplicate
<====================================>
[oracle@oaecdg dbs]$ hostname
oaecdg

<====================================>登录
[oracle@oaecdg dbs]$ rman target sys/ora_1234@oaec auxiliary sys/ora_1234@oaecdg

恢复管理器: Release 12.2.0.1.0 - Production on 星期三 8月 15 17:29:51 2018
Copyright (c) 1982, 2017, Oracle and/or its affiliates.  All rights reserved.

已连接到目标数据库: OAEC (DBID=2839120196)
已连接到辅助数据库: OAEC (未装载)

<====================================>duplicate
RMAN> duplicate target database for standby from active database;

从位于 15-8月 -18 的 Duplicate Db 开始
使用目标数据库控制文件替代恢复目录
分配的通道: ORA_AUX_DISK_1
通道 ORA_AUX_DISK_1: SID=17 设备类型=DISK

内存脚本的内容:
{
   backup as copy reuse
   targetfile  '/u01/app/oracle/product/12.2.0/dbs/orapwoaec' auxiliary format 
 '/u01/app/oracle/product/12.2.0/dbs/orapwoaecdg'   ;
}
正在执行内存脚本

从位于 15-8月 -18 的 backup 开始
分配的通道: ORA_DISK_1
通道 ORA_DISK_1: SID=250 设备类型=DISK
在 15-8月 -18 完成了 backup

内存脚本的内容:
{
   restore clone from service  'oaec' standby controlfile;
}
正在执行内存脚本

从位于 15-8月 -18 的 restore 开始
使用通道 ORA_AUX_DISK_1

通道 ORA_AUX_DISK_1: 正在开始还原数据文件备份集
通道 ORA_AUX_DISK_1: 正在使用来自服务 oaec 的网络备份集
通道 ORA_AUX_DISK_1: 正在还原控制文件
通道 ORA_AUX_DISK_1: 还原完成, 用时: 00:00:09
输出文件名=/u01/app/oracle/oradata/oaec/control01.ctl
输出文件名=/u01/app/oracle/fast_recovery_area/oaec/control02.ctl
在 15-8月 -18 完成了 restore

内存脚本的内容:
{
   sql clone 'alter database mount standby database';
}
正在执行内存脚本

sql 语句: alter database mount standby database
RMAN-00571: ===========================================================
RMAN-00569: =============== ERROR MESSAGE STACK FOLLOWS ===============
RMAN-00571: ===========================================================
RMAN-03002: 位于 08/15/2018 17:31:15 的 Duplicate Db 命令失败
RMAN-05501: 终止复制目标数据库
RMAN-05001: 辅助文件名 /u01/app/oracle/oradata/oaec/pdboaec/example01.dbf 与目标数据库使用的文件冲突
RMAN-05001: 辅助文件名 /u01/app/oracle/oradata/oaec/pdboaec/SAMPLE_SCHEMA_users01.dbf 与目标数据库使用的文件冲突
RMAN-05001: 辅助文件名 /u01/app/oracle/oradata/oaec/pdboaec/sysaux01.dbf 与目标数据库使用的文件冲突
RMAN-05001: 辅助文件名 /u01/app/oracle/oradata/oaec/pdboaec/system01.dbf 与目标数据库使用的文件冲突
RMAN-05001: 辅助文件名 /u01/app/oracle/oradata/oaec/pdbseed/sysaux01.dbf 与目标数据库使用的文件冲突
RMAN-05001: 辅助文件名 /u01/app/oracle/oradata/oaec/users01.dbf 与目标数据库使用的文件冲突
RMAN-05001: 辅助文件名 /u01/app/oracle/oradata/oaec/pdbseed/system01.dbf 与目标数据库使用的文件冲突
RMAN-05001: 辅助文件名 /u01/app/oracle/oradata/oaec/undotbs01.dbf 与目标数据库使用的文件冲突
RMAN-05001: 辅助文件名 /u01/app/oracle/oradata/oaec/sysaux01.dbf 与目标数据库使用的文件冲突
RMAN-05001: 辅助文件名 /u01/app/oracle/oradata/oaec/system01.dbf 与目标数据库使用的文件冲突


<====================================>
解决目录冲突
<====================================>

RMAN> exit


恢复管理器完成。

[oracle@oaecdg dbs]$ sqlplus / as sysdba

SQL*Plus: Release 12.2.0.1.0 Production on 星期三 8月 15 17:37:56 2018
Copyright (c) 1982, 2016, Oracle.  All rights reserved.


连接到: 
Oracle Database 12c Enterprise Edition Release 12.2.0.1.0 - 64bit Production

SQL> shutdown immediate;
ORA-01109: 数据库未打开


已经卸载数据库。
ORACLE 例程已经关闭。
<====================================>
<====================================>
SQL>  startup nomount pfile='/u01/app/oracle/product/12.2.0/dbs/initoaecdg.ora'
ORACLE 例程已经启动。

Total System Global Area 3388997632 bytes
Fixed Size                  8798408 bytes
Variable Size            1946160952 bytes
Database Buffers         1426063360 bytes
Redo Buffers                7974912 bytes
SQL> exit

<====================================>
删除上一步已经恢复 的控制文件
<====================================>
rm -rf /u01/app/oracle/oradata/oaec/control01.ctl
rm -rf /u01/app/oracle/fast_recovery_area/oaec/control02.ctl

从 Oracle Database 12c Enterprise Edition Release 12.2.0.1.0 - 64bit Production 断开
[oracle@oaecdg dbs]$ rman target sys/ora_1234@oaec auxiliary sys/ora_1234@oaecdg

恢复管理器: Release 12.2.0.1.0 - Production on 星期三 8月 15 17:40:00 2018

Copyright (c) 1982, 2017, Oracle and/or its affiliates.  All rights reserved.

已连接到目标数据库: OAEC (DBID=2839120196)
已连接到辅助数据库: OAEC (未装载)

<====================================>使用nofilenamecheck
RMAN> duplicate target database for standby from active database nofilenamecheck;

从位于 15-8月 -18 的 Duplicate Db 开始
使用目标数据库控制文件替代恢复目录
分配的通道: ORA_AUX_DISK_1
通道 ORA_AUX_DISK_1: SID=19 设备类型=DISK

内存脚本的内容:
{
   backup as copy reuse
   targetfile  '/u01/app/oracle/product/12.2.0/dbs/orapwoaec' auxiliary format 
 '/u01/app/oracle/product/12.2.0/dbs/orapwoaecdg'   ;
}
正在执行内存脚本

从位于 15-8月 -18 的 backup 开始
分配的通道: ORA_DISK_1
通道 ORA_DISK_1: SID=250 设备类型=DISK
在 15-8月 -18 完成了 backup

内存脚本的内容:
{
   restore clone from service  'oaec' standby controlfile;
}
正在执行内存脚本

从位于 15-8月 -18 的 restore 开始
使用通道 ORA_AUX_DISK_1

通道 ORA_AUX_DISK_1: 正在开始还原数据文件备份集
通道 ORA_AUX_DISK_1: 正在使用来自服务 oaec 的网络备份集
通道 ORA_AUX_DISK_1: 正在还原控制文件
通道 ORA_AUX_DISK_1: 还原完成, 用时: 00:00:04
输出文件名=/u01/app/oracle/oradata/oaec/control01.ctl
输出文件名=/u01/app/oracle/fast_recovery_area/oaec/control02.ctl
在 15-8月 -18 完成了 restore

内存脚本的内容:
{
   sql clone 'alter database mount standby database';
}
正在执行内存脚本

sql 语句: alter database mount standby database

内存脚本的内容:
{
   set newname for tempfile  1 to 
 "/u01/app/oracle/oradata/oaec/temp01.dbf";
   set newname for tempfile  2 to 
 "/u01/app/oracle/oradata/oaec/pdbseed/pdbseed_temp012017-09-24_08-17-07-PM.dbf";
   set newname for tempfile  3 to 
 "/u01/app/oracle/oradata/oaec/pdboaec/pdboaec_temp012017-09-24_08-28-05-PM.dbf";
   switch clone tempfile all;
   set newname for datafile  1 to 
 "/u01/app/oracle/oradata/oaec/system01.dbf";
   set newname for datafile  3 to 
 "/u01/app/oracle/oradata/oaec/sysaux01.dbf";
   set newname for datafile  4 to 
 "/u01/app/oracle/oradata/oaec/undotbs01.dbf";
   set newname for datafile  5 to 
 "/u01/app/oracle/oradata/oaec/pdbseed/system01.dbf";
   set newname for datafile  6 to 
 "/u01/app/oracle/oradata/oaec/users01.dbf";
   set newname for datafile  7 to 
 "/u01/app/oracle/oradata/oaec/pdbseed/sysaux01.dbf";
   set newname for datafile  12 to 
 "/u01/app/oracle/oradata/oaec/pdboaec/system01.dbf";
   set newname for datafile  13 to 
 "/u01/app/oracle/oradata/oaec/pdboaec/sysaux01.dbf";
   set newname for datafile  14 to 
 "/u01/app/oracle/oradata/oaec/pdboaec/SAMPLE_SCHEMA_users01.dbf";
   set newname for datafile  15 to 
 "/u01/app/oracle/oradata/oaec/pdboaec/example01.dbf";
   restore
   from  nonsparse   from service 
 'oaec'   clone database
   ;
   sql 'alter system archive log current';
}
正在执行内存脚本

正在执行命令: SET NEWNAME
正在执行命令: SET NEWNAME
正在执行命令: SET NEWNAME

控制文件中的临时文件 1 已重命名为 /u01/app/oracle/oradata/oaec/temp01.dbf
控制文件中的临时文件 2 已重命名为 /u01/app/oracle/oradata/oaec/pdbseed/pdbseed_temp012017-09-24_08-17-07-PM.dbf
控制文件中的临时文件 3 已重命名为 /u01/app/oracle/oradata/oaec/pdboaec/pdboaec_temp012017-09-24_08-28-05-PM.dbf

正在执行命令: SET NEWNAME
正在执行命令: SET NEWNAME
正在执行命令: SET NEWNAME
正在执行命令: SET NEWNAME
正在执行命令: SET NEWNAME
正在执行命令: SET NEWNAME
正在执行命令: SET NEWNAME
正在执行命令: SET NEWNAME
正在执行命令: SET NEWNAME
正在执行命令: SET NEWNAME

从位于 15-8月 -18 的 restore 开始
使用通道 ORA_AUX_DISK_1

通道 ORA_AUX_DISK_1: 正在开始还原数据文件备份集
通道 ORA_AUX_DISK_1: 正在使用来自服务 oaec 的网络备份集
通道 ORA_AUX_DISK_1: 正在指定从备份集还原的数据文件
通道 ORA_AUX_DISK_1: 将数据文件 00001 还原到 /u01/app/oracle/oradata/oaec/system01.dbf
通道 ORA_AUX_DISK_1: 还原完成, 用时: 00:03:55
通道 ORA_AUX_DISK_1: 正在开始还原数据文件备份集
通道 ORA_AUX_DISK_1: 正在使用来自服务 oaec 的网络备份集
通道 ORA_AUX_DISK_1: 正在指定从备份集还原的数据文件
通道 ORA_AUX_DISK_1: 将数据文件 00003 还原到 /u01/app/oracle/oradata/oaec/sysaux01.dbf
通道 ORA_AUX_DISK_1: 还原完成, 用时: 00:02:13
通道 ORA_AUX_DISK_1: 正在开始还原数据文件备份集
通道 ORA_AUX_DISK_1: 正在使用来自服务 oaec 的网络备份集
通道 ORA_AUX_DISK_1: 正在指定从备份集还原的数据文件
通道 ORA_AUX_DISK_1: 将数据文件 00004 还原到 /u01/app/oracle/oradata/oaec/undotbs01.dbf
通道 ORA_AUX_DISK_1: 还原完成, 用时: 00:02:32
通道 ORA_AUX_DISK_1: 正在开始还原数据文件备份集
通道 ORA_AUX_DISK_1: 正在使用来自服务 oaec 的网络备份集
通道 ORA_AUX_DISK_1: 正在指定从备份集还原的数据文件
通道 ORA_AUX_DISK_1: 将数据文件 00005 还原到 /u01/app/oracle/oradata/oaec/pdbseed/system01.dbf
通道 ORA_AUX_DISK_1: 还原完成, 用时: 00:02:09
通道 ORA_AUX_DISK_1: 正在开始还原数据文件备份集
通道 ORA_AUX_DISK_1: 正在使用来自服务 oaec 的网络备份集
通道 ORA_AUX_DISK_1: 正在指定从备份集还原的数据文件
通道 ORA_AUX_DISK_1: 将数据文件 00006 还原到 /u01/app/oracle/oradata/oaec/users01.dbf
通道 ORA_AUX_DISK_1: 还原完成, 用时: 00:00:02
通道 ORA_AUX_DISK_1: 正在开始还原数据文件备份集
通道 ORA_AUX_DISK_1: 正在使用来自服务 oaec 的网络备份集
通道 ORA_AUX_DISK_1: 正在指定从备份集还原的数据文件
通道 ORA_AUX_DISK_1: 将数据文件 00007 还原到 /u01/app/oracle/oradata/oaec/pdbseed/sysaux01.dbf
通道 ORA_AUX_DISK_1: 还原完成, 用时: 00:02:24
通道 ORA_AUX_DISK_1: 正在开始还原数据文件备份集
通道 ORA_AUX_DISK_1: 正在使用来自服务 oaec 的网络备份集
通道 ORA_AUX_DISK_1: 正在指定从备份集还原的数据文件
通道 ORA_AUX_DISK_1: 将数据文件 00012 还原到 /u01/app/oracle/oradata/oaec/pdboaec/system01.dbf
通道 ORA_AUX_DISK_1: 还原完成, 用时: 00:00:56
通道 ORA_AUX_DISK_1: 正在开始还原数据文件备份集
通道 ORA_AUX_DISK_1: 正在使用来自服务 oaec 的网络备份集
通道 ORA_AUX_DISK_1: 正在指定从备份集还原的数据文件
通道 ORA_AUX_DISK_1: 将数据文件 00013 还原到 /u01/app/oracle/oradata/oaec/pdboaec/sysaux01.dbf
通道 ORA_AUX_DISK_1: 还原完成, 用时: 00:00:42
通道 ORA_AUX_DISK_1: 正在开始还原数据文件备份集
通道 ORA_AUX_DISK_1: 正在使用来自服务 oaec 的网络备份集
通道 ORA_AUX_DISK_1: 正在指定从备份集还原的数据文件
通道 ORA_AUX_DISK_1: 将数据文件 00014 还原到 /u01/app/oracle/oradata/oaec/pdboaec/SAMPLE_SCHEMA_users01.dbf
通道 ORA_AUX_DISK_1: 还原完成, 用时: 00:00:01
通道 ORA_AUX_DISK_1: 正在开始还原数据文件备份集
通道 ORA_AUX_DISK_1: 正在使用来自服务 oaec 的网络备份集
通道 ORA_AUX_DISK_1: 正在指定从备份集还原的数据文件
通道 ORA_AUX_DISK_1: 将数据文件 00015 还原到 /u01/app/oracle/oradata/oaec/pdboaec/example01.dbf
通道 ORA_AUX_DISK_1: 还原完成, 用时: 00:01:36
在 15-8月 -18 完成了 restore

sql 语句: alter system archive log current

内存脚本的内容:
{
   switch clone datafile all;
}
正在执行内存脚本

数据文件 1 已转换成数据文件副本
输入数据文件副本 RECID=8 STAMP=984247107 文件名 = /u01/app/oracle/oradata/oaec/system01.dbf
数据文件 3 已转换成数据文件副本
输入数据文件副本 RECID=9 STAMP=984247107 文件名 = /u01/app/oracle/oradata/oaec/sysaux01.dbf
数据文件 4 已转换成数据文件副本
输入数据文件副本 RECID=10 STAMP=984247107 文件名 = /u01/app/oracle/oradata/oaec/undotbs01.dbf
数据文件 5 已转换成数据文件副本
输入数据文件副本 RECID=11 STAMP=984247107 文件名 = /u01/app/oracle/oradata/oaec/pdbseed/system01.dbf
数据文件 6 已转换成数据文件副本
输入数据文件副本 RECID=12 STAMP=984247107 文件名 = /u01/app/oracle/oradata/oaec/users01.dbf
数据文件 7 已转换成数据文件副本
输入数据文件副本 RECID=13 STAMP=984247107 文件名 = /u01/app/oracle/oradata/oaec/pdbseed/sysaux01.dbf
数据文件 12 已转换成数据文件副本
输入数据文件副本 RECID=14 STAMP=984247107 文件名 = /u01/app/oracle/oradata/oaec/pdboaec/system01.dbf
数据文件 13 已转换成数据文件副本
输入数据文件副本 RECID=15 STAMP=984247107 文件名 = /u01/app/oracle/oradata/oaec/pdboaec/sysaux01.dbf
数据文件 14 已转换成数据文件副本
输入数据文件副本 RECID=16 STAMP=984247107 文件名 = /u01/app/oracle/oradata/oaec/pdboaec/SAMPLE_SCHEMA_users01.dbf
数据文件 15 已转换成数据文件副本
输入数据文件副本 RECID=17 STAMP=984247107 文件名 = /u01/app/oracle/oradata/oaec/pdboaec/example01.dbf
在 15-8月 -18 完成了 Duplicate Db

exit;
----------------------------------------------------------------------------------
<====================================>
打开备库
<====================================>
[oracle@oaecdg dbs]$ sqlplus / as sysdba

SQL*Plus: Release 12.2.0.1.0 Production on 星期三 8月 15 18:05:35 2018
Copyright (c) 1982, 2016, Oracle.  All rights reserved.

连接到: 
Oracle Database 12c Enterprise Edition Release 12.2.0.1.0 - 64bit Production

SQL> show pdbs

    CON_ID CON_NAME           OPEN MODE  RESTRICTED
---------- ------------------ ---------- ----------
         2 PDB$SEED           MOUNTED
         3 PDBOAEC            MOUNTED
<====================================>
查看数据库打开模式
<====================================>		 
SQL> select open_mode from v$database;

OPEN_MODE
--------------------
MOUNTED

SQL> alter database open;

数据库已更改。

<====================================>
打开pdb
<====================================>
SQL> alter pluggable database pdboaec open;

插接式数据库已变更。

SQL> show pdbs

    CON_ID CON_NAME              OPEN MODE  RESTRICTED
---------- --------------------- ---------- ----------
         2 PDB$SEED              READ ONLY  NO
         3 PDBOAEC               READ ONLY  NO

<====================================>
检查备库模式
<====================================>
SQL> select log_mode,open_mode ,database_role from v$database;

LOG_MODE     OPEN_MODE            DATABASE_ROLE
------------ -------------------- ----------------
ARCHIVELOG   READ ONLY            PHYSICAL STANDBY

<====================================>
打开备库的实时应用
<====================================>
SQL> alter database recover managed standby database using current logfile disconnect from session;

数据库已更改。

SQL>  select open_mode from v$database;

OPEN_MODE
--------------------
READ ONLY WITH APPLY

<====================================>
验证DG
在主库上创建一个table并插入一行数据
<====================================>
select log_mode,open_mode ,database_role from v$database;
LOG_MODE     OPEN_MODE          DATABASE_ROLE
------------ -------------------- ----------------
ARCHIVELOG   READ ONLY WITH APPLY PHYSICAL STANDBY
 
alter session set container=pdboaec; 
create table test(id int); 
insert into test values(1); 
commit; 
<====================================>
备库上查询
<====================================>
alter session set container=pdboaec;
select * from test; 
    ID
----------
     1
<====================================> 
至此oracle 12c DG搭建成功
<====================================>

################################
######主备库启动和停止
################################
[root@oaecdg ~]# su - oracle
[oracle@oaecdg ~]$ sqlplus / as sysdba

SQL*Plus: Release 12.2.0.1.0 Production on 星期三 8月 15 18:51:45 2018
Copyright (c) 1982, 2016, Oracle.  All rights reserved.


连接到: 
Oracle Database 12c Enterprise Edition Release 12.2.0.1.0 - 64bit Production
<====================================>
关闭：先主库后备库
<====================================> 
主库：>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
关闭监听器：
lsnrctl stop
 
关闭数据库：
su - oracle
sqlplus / as sysdba
alter system archive log current;
shutdown immediate;
 
备库：>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
关闭监听器;
lsnrctl stop
 
关闭数据库：
su - oracle
sqlplus / as sysdba
alter database recover managed standby database cancel;
shutdown immediate;

<====================================>
启动：先备库后主库
<====================================>
备库：>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
备库启动到管理恢复模式
startup nomount;
alter database open;
show pdbs
alter pluggable database pdboaec open;
alter database recover managed standby database disconnect from session;

 
启动监听器：
lsnrctl start
 
主库：>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
启动数据库：
su - oracle
sqlplus / as sysdba
startup
 
启动监听器：
lsnrctl start

-------------------------------------------------------------
################################
######主备库切换
################################
主备库的切换模式两种
1.switchover  （计划中的切换，不会丢失数据）
2.failover    （当主库出现故障的时候需要主备库切换角色）

<====================================>
a.switchover的切换>>>>>>>>
<====================================>
主库端：
select switchover_status from v$database;
如果是to standby表可以正常切换.

直接执行alter database commit to switchover to physical standby;--------有会话连接时不能切换，应该首先杀掉所有会话
否则执行:alter database commit to switchover to physical standby with session shutdown;----带有杀掉连接的子句

shutdown immediate;
startup nomount;
alter database mount standby database;
alter database recover managed standby database disconnect from session;

备库端：
select switchover_status from v$database;
如果是to_primary表可以正常切换.

执行: alter database commit to switchover to primary;
否则执行: alter database commit to switchover to primary with session shutdown;
shutdown immediate;
startup;

<====================================>
b.failover的切换>>>>>>>
<====================================>

(1)判断主数据库确实出现严重的硬件故障或其他原因导致主数据库无法启动。

(2)在物理备用数据库上检查是否有archive redo log gaps
SQL>SELECT THREAD#, LOW_SEQUENCE#, HIGH_SEQUENCE# FROM V$ARCHIVE_GAP;

(3)消除archive redo log gaps
从主数据库上或其他备份的地方把没有传到物理备用数据库的archive redo log传到物理备用数据库上，并注册到物理备用数据库的controlfile中。
SQL> ALTER DATABASE REGISTER PHYSICAL LOGFILE 'archive redo log文件名称';
重复2,3步骤直到V$ARCHIVE_GAP视图无记录存在。

(4）在物理备用数据库上发起failover操作
SQL > ALTER DATABASE RECOVER MANAGED STANDBY DATABASE FINISH FORCE;

(5)把物理备用数据库转化成主用角色
SQL> ALTER DATABASE COMMIT TO SWITCHOVER TO PRIMARY;

(6)把新的主用数据库重新启动
SQL> SHUTDOWN IMMEDIATE;
SQL> STARTUP;
(7)对新的主用数据库做全备份.


-------------------------------------------------------------------------------------------------
注意：不能再pdb查看切换状态
<====================================>
SQL> alter session set container=pdboaec;

会话已更改。

SQL> select switchover_status from v$database;

SWITCHOVER_STATUS
--------------------
NOT ALLOWED

SQL> show pdbs

CON_ID CON_NAME          OPEN MODE  RESTRICTED
------ ----------------- ---------- ----------
     3 PDBOAEC           READ WRITE NO

<====================================>
主库切换到cdb查看切换状态
<====================================>
SQL> alter session set container=cdb$root;

会话已更改。

SQL> select switchover_status from v$database;

SWITCHOVER_STATUS
--------------------
TO STANDBY

备库状态
SQL> select DATABASE_ROLE from v$database;

DATABASE_ROLE
----------------
PHYSICAL STANDBY

SQL> select OPEN_MODE,PROTECTION_MODE,PROTECTION_LEVEL,SWITCHOVER_STATUS from v$database;

OPEN_MODE            PROTECTION_MODE      PROTECTION_LEVEL     SWITCHOVER_STATUS
-------------------- -------------------- -------------------- --------------------
MOUNTED              MAXIMUM PERFORMANCE  MAXIMUM PERFORMANCE   NOT ALLOWED 
SQL> alter system set fal_client=oaecdg;

系统已更改。

<====================================>
因为没有定义切换角色的参数
<====================================>
SQL> show parameter fal_

NAME                  TYPE        VALUE
--------------------- ----------- ---------------
fal_client            string      OAECDG
fal_server            string      oaec
SQL> select DATABASE_ROLE from v$database;

DATABASE_ROLE
----------------
PHYSICAL STANDBY

################################
######切换保护模式
################################

<====================================>
主库操作修改LOG_ARCHIVE_DEST_2
<====================================>
SQL>  show parameter LOG_ARCHIVE_DEST_2

NAME                        TYPE        VALUE
--------------------------- ----------- ------------------------------
log_archive_dest_2          string      service=oaecdg valid_for=(onli
                                        ne_logfiles,primary_role) db_u
                                        nique_name=oaecdg
log_archive_dest_20         string


SQL> alter system set LOG_ARCHIVE_DEST_2='SERVICE=oaecdg LGWR SYNC AFFIRM VALID_FOR=(ONLINE_LOGFILES,PRIMARY_ROLE) DB_UNIQUE_NAME=oaecdg';

系统已更改。

SQL>  show parameter LOG_ARCHIVE_DEST_2

NAME                        TYPE        VALUE
--------------------------- ----------- ------------------------------
log_archive_dest_2          string      SERVICE=oaecdg LGWR SYNC AFFIR
                                        M VALID_FOR=(ONLINE_LOGFILES,P
                                        RIMARY_ROLE) DB_UNIQUE_NAME=oa
                                        ecdg
log_archive_dest_20         string

<====================================>
备库操作修改LOG_ARCHIVE_DEST_2
<====================================>
SQL> show parameter LOG_ARCHIVE_DEST_2

NAME                          TYPE        VALUE
----------------------------- ----------- ------------------------------
log_archive_dest_2            string      service=oaec valid_for=(online
                                          _logfiles,primary_role) db_uni
                                          que_name=oaec
log_archive_dest_20           string

SQL> alter system set LOG_ARCHIVE_DEST_2='SERVICE=oaec LGWR SYNC AFFIRM VALID_FOR=(ONLINE_LOGFILES,PRIMARY_ROLE) DB_UNIQUE_NAME=oaec';

系统已更改。

SQL> show parameter LOG_ARCHIVE_DEST_2

NAME                          TYPE        VALUE
----------------------------- ----------- ------------------------------
log_archive_dest_2            string      SERVICE=oaec LGWR SYNC AFFIRM
                                          VALID_FOR=(ONLINE_LOGFILES,PRI
                                          MARY_ROLE) DB_UNIQUE_NAME=oaec
log_archive_dest_20           string

<====================================>
主库操作，切换为高可用模式
<====================================>
SQL> alter database set standby database to maximize availability;

数据库已更改。

SQL> select database_role,protection_mode,protection_level from v$database;

DATABASE_ROLE    PROTECTION_MODE      PROTECTION_LEVEL
---------------- -------------------- --------------------
PRIMARY          MAXIMUM AVAILABILITY MAXIMUM AVAILABILITY

-------------------------------------------------------------------
################################
######备库静态注册服务
################################

<====================================>
修改监听参数文件
<====================================>
[oracle@oaecdg admin]$ cat listener.ora 
# listener.ora Network Configuration File: /u01/app/oracle/product/12.2.0/network/admin/listener.ora
# Generated by Oracle configuration tools.

LISTENER122 =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = oaecdg)(PORT = 1521))
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
    )
  )
SID_LIST_LISTENER =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = oaecdg)
     (ORACLE_HOME = /u01/app/oracle/product/12.2.0)
     (SID_NAME = oaecdg)
    )
   (SID_DESC =
     (GLOBAL_DBNAME = pdboaec.hwua.com)
     (ORACLE_HOME = /u01/app/oracle/product/12.2.0)
     (SID_NAME = oaecdg)
    )
   (SID_DESC =
     (GLOBAL_DBNAME = oaec.hwua.com)
     (ORACLE_HOME = /u01/app/oracle/product/12.2.0)
     (SID_NAME = oaecdg)
    )
  )
<====================================>
查看服务
<====================================>
[oracle@oaecdg admin]$ lsnrctl services oaecdg

LSNRCTL for Linux: Version 12.2.0.1.0 - Production on 20-8月 -2018 13:28:09

Copyright (c) 1991, 2016, Oracle.  All rights reserved.

正在连接到 (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=oaecdg)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=oaecdg)))
服务摘要..
服务 "oaec.hwua.com" 包含 1 个实例。
  实例 "oaecdg", 状态 UNKNOWN, 包含此服务的 1 个处理程序...
    处理程序:
      "DEDICATED" 已建立:1 已被拒绝:0
         LOCAL SERVER
服务 "oaecdg" 包含 1 个实例。
  实例 "oaecdg", 状态 UNKNOWN, 包含此服务的 1 个处理程序...
    处理程序:
      "DEDICATED" 已建立:0 已被拒绝:0
         LOCAL SERVER
服务 "pdboaec.hwua.com" 包含 1 个实例。
  实例 "oaecdg", 状态 UNKNOWN, 包含此服务的 1 个处理程序...
    处理程序:
      "DEDICATED" 已建立:1 已被拒绝:0
         LOCAL SERVER
命令执行成功
---------------------------------------------------------------
################################
######修改备库的sid
################################

<====================================>
进入备库
<====================================>
[oracle@oaecdg ~]$ sqlplus / as sysdba

SQL*Plus: Release 12.2.0.1.0 Production on 星期一 8月 20 13:35:21 2018

Copyright (c) 1982, 2016, Oracle.  All rights reserved.


连接到: 
Oracle Database 12c Enterprise Edition Release 12.2.0.1.0 - 64bit Production
<====================================>
备库停止日志应用
<====================================>
SQL> alter database recover managed standby database cancel;

数据库已更改。

<====================================>
停止备库
<====================================>
SQL> shutdown immediate;
数据库已经关闭。
已经卸载数据库。
ORACLE 例程已经关闭。
SQL> exit
从 Oracle Database 12c Enterprise Edition Release 12.2.0.1.0 - 64bit Production 断开


<====================================>
备库生成pfile参数文件
<====================================>
[oracle@oaecdg ~]$ cd $ORACLE_HOME/dbs
[oracle@oaecdg dbs]$ ls
hc_oaec.dat  hc_oaecdg.dat  initoaecdg.ora  init.ora  lkOAECDG  orapwoaecdg  snapcf_oaecdg.f

<====================================>
备库修改环境变了sid
<====================================>
[oracle@oaecdg dbs]$ cp initoaecdg.ora initoaec.ora
[oracle@oaecdg dbs]$ echo $ORACLE_SID
oaecdg
[oracle@oaecdg dbs]$ export ORACLE_SID=oaec
[oracle@oaecdg dbs]$ echo $ORACLE_SID
oaec

<====================================>
备库生成动态参数文件
<====================================>
[oracle@oaecdg dbs]$ sqlplus / as sysdba

SQL*Plus: Release 12.2.0.1.0 Production on 星期一 8月 20 13:37:47 2018

Copyright (c) 1982, 2016, Oracle.  All rights reserved.

已连接到空闲例程。

SQL> create spfile from pfile;

File created.

SQL> exit
Disconnected

[oracle@oaecdg dbs]$ ls
hc_oaec.dat  hc_oaecdg.dat  initoaecdg.ora  initoaec.ora  init.ora  lkOAECDG  orapwoaecdg  snapcf_oaecdg.f  spfileoaec.ora

<====================================>
备库生成密码文件
<====================================>
[oracle@oaecdg dbs]$ orapwd password=oracle file=orapwoaec entries=5 force=y
[oracle@oaecdg dbs]$ ls
hc_oaec.dat  hc_oaecdg.dat  initoaecdg.ora  initoaec.ora  init.ora  lkOAECDG  orapwoaec  orapwoaecdg  snapcf_oaecdg.f  spfileoaec.ora

[oracle@oaecdg dbs]$ sqlplus / as sysdba

SQL*Plus: Release 12.2.0.1.0 Production on 星期一 8月 20 13:42:45 2018

Copyright (c) 1982, 2016, Oracle.  All rights reserved.

已连接到空闲例程。

<====================================>
备库启动
<====================================>
SQL> startup 
ORACLE 例程已经启动。

Total System Global Area 3388997632 bytes
Fixed Size                  8798408 bytes
Variable Size            1946160952 bytes
Database Buffers         1426063360 bytes
Redo Buffers                7974912 bytes
数据库装载完毕。
数据库已经打开。

SQL> show pdbs

    CON_ID CON_NAME                       OPEN MODE  RESTRICTED
---------- ------------------------------ ---------- ----------
         2 PDB$SEED                       READ ONLY  NO
         3 PDBOAEC                        MOUNTED
		 
<====================================>
		 打开pdb
<====================================>
SQL> alter pluggable database pdboaec open;

插接式数据库已变更。

<====================================>
打开实时日志应用
<====================================>
SQL> alter database recover managed standby database disconnect from session;

数据库已更改。

<====================================>
查看日志序号
<====================================>
SQL> select max(sequence#) from v$archived_log;

MAX(SEQUENCE#)
--------------
           328

SQL> show pdbs

    CON_ID CON_NAME                       OPEN MODE  RESTRICTED
---------- ------------------------------ ---------- ----------
         2 PDB$SEED                       READ ONLY  NO
         3 PDBOAEC                        READ ONLY  NO

<====================================>
		 修改监听器配置
<====================================>
[oracle@oaecdg admin]$ vi listener.ora 
# listener.ora Network Configuration File: /u01/app/oracle/product/12.2.0/network/admin/listener.ora
# Generated by Oracle configuration tools.

LISTENER122 =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = oaecdg)(PORT = 1521))
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
    )
  )
SID_LIST_LISTENER =
 (SID_LIST =
   (SID_DESC =
     (GLOBAL_DBNAME = oaecdg)
     (ORACLE_HOME = /u01/app/oracle/product/12.2.0)
     (SID_NAME = oaec)                                 <---修改监听器的sid
    )
   (SID_DESC =
     (GLOBAL_DBNAME = pdboaec.hwua.com)
     (ORACLE_HOME = /u01/app/oracle/product/12.2.0)
     (SID_NAME = oaec)                                 <---修改监听器的sid
    )
   (SID_DESC =
     (GLOBAL_DBNAME = oaec.hwua.com)
     (ORACLE_HOME = /u01/app/oracle/product/12.2.0)
     (SID_NAME = oaec)                                 <---修改监听器的sid
    )
  )

  
<====================================>
-----------------备库重新加载配置文件   
<====================================>                                                                                                                 
[oracle@oaecdg admin]$ lsnrctl reload

LSNRCTL for Linux: Version 12.2.0.1.0 - Production on 20-8月 -2018 13:54:13

Copyright (c) 1991, 2016, Oracle.  All rights reserved.

正在连接到 (ADDRESS=(PROTOCOL=tcp)(HOST=)(PORT=1521))
命令执行成功

[oracle@oaecdg admin]$ 

<====================================>
用服务登录备库测试联通（主库备库都需要执行连接测试）
<====================================>
[oracle@oaecdg admin]$ sqlplus system/oracle@oaecdg

SQL*Plus: Release 12.2.0.1.0 Production on 星期一 8月 20 13:54:45 2018

Copyright (c) 1982, 2016, Oracle.  All rights reserved.

上次成功登录时间: 星期一 8月  20 2018 12:30:10 +08:00

连接到: 
Oracle Database 12c Enterprise Edition Release 12.2.0.1.0 - 64bit Production

SQL> 

<====================================>
主库测试，如何联通不了，检查tnsnames.ora
<====================================>
[oracle@oaec admin]$ sqlplus system/oracle@oaecdg

SQL*Plus: Release 12.2.0.1.0 Production on 星期一 8月 20 13:54:51 2018

Copyright (c) 1982, 2016, Oracle.  All rights reserved.

上次成功登录时间: 星期一 8月  20 2018 12:30:10 +08:00

连接到: 
Oracle Database 12c Enterprise Edition Release 12.2.0.1.0 - 64bit Production

SQL> exit
从 Oracle Database 12c Enterprise Edition Release 12.2.0.1.0 - 64bit Production 断开

<====================================>
查看同步状态发现不同步
<====================================>
SQL> select max(sequence#) from v$archived_log;

MAX(SEQUENCE#)
--------------
           328

SQL> show pdbs

    CON_ID CON_NAME                       OPEN MODE  RESTRICTED
---------- ------------------------------ ---------- ----------
         2 PDB$SEED                       READ ONLY  NO
         3 PDBOAEC                        READ ONLY  NO
		 
<====================================>
		 重新开启实时应用日志
<====================================>
SQL> alter database recover managed standby database cancel;

数据库已更改。

SQL> alter database recover managed standby database disconnect from session;

数据库已更改。

<====================================>
发现日志序号同步了
<====================================>
SQL> select max(sequence#) from v$archived_log;

MAX(SEQUENCE#)
--------------
           331

SQL> col name for a55		   
SQL> select name,SEQUENCE#,APPLIED from v$archived_log order by sequence#;

NAME                                                     SEQUENCE# APPLIED
------------------------------------------------------- ---------- ---------
/u01/app/oracle/archivelog/1_314_955570566.dbf                 314 YES
/u01/app/oracle/archivelog/1_315_955570566.dbf                 315 YES
/u01/app/oracle/archivelog/1_316_955570566.dbf                 316 YES
/u01/app/oracle/archivelog/1_317_955570566.dbf                 317 YES
/u01/app/oracle/archivelog/1_318_955570566.dbf                 318 YES
/u01/app/oracle/archivelog/1_319_955570566.dbf                 319 YES
/u01/app/oracle/archivelog/1_320_955570566.dbf                 320 YES
oaec                                                           320 YES
/u01/app/oracle/archivelog/1_321_955570566.dbf                 321 YES
oaec                                                           321 YES
oaec                                                           322 NO

NAME                                                     SEQUENCE# APPLIED
------------------------------------------------------- ---------- ---------
/u01/app/oracle/archivelog/1_322_955570566.dbf                 322 YES
/u01/app/oracle/archivelog/1_323_955570566.dbf                 323 YES
/u01/app/oracle/archivelog/1_324_955570566.dbf                 324 YES
/u01/app/oracle/archivelog/1_325_955570566.dbf                 325 YES
/u01/app/oracle/archivelog/1_326_955570566.dbf                 326 YES
/u01/app/oracle/archivelog/1_327_955570566.dbf                 327 YES
/u01/app/oracle/archivelog/1_328_955570566.dbf                 328 YES
/u01/app/oracle/archivelog/1_329_955570566.dbf                 329 YES
/u01/app/oracle/archivelog/1_330_955570566.dbf                 330 YES
/u01/app/oracle/archivelog/1_331_955570566.dbf                 331 YES
/u01/app/oracle/archivelog/1_332_955570566.dbf                 332 IN-MEMORY

<====================================>
备库实例名称变了：-------
<====================================>

[oracle@oaecdg dbs]$ ps -ef |grep ora_
oracle     9280      1  0 13:43 ?        00:00:00 ora_pmon_oaec
oracle     9282      1  0 13:43 ?        00:00:00 ora_clmn_oaec
oracle     9284      1  0 13:43 ?        00:00:00 ora_psp0_oaec
oracle     9286      1  0 13:43 ?        00:00:00 ora_vktm_oaec
oracle     9290      1  0 13:43 ?        00:00:00 ora_gen0_oaec
oracle     9294      1  0 13:43 ?        00:00:00 ora_mman_oaec
oracle     9298      1  0 13:43 ?        00:00:00 ora_gen1_oaec
oracle     9302      1  0 13:43 ?        00:00:00 ora_diag_oaec
oracle     9304      1  0 13:43 ?        00:00:00 ora_ofsd_oaec
oracle     9308      1  0 13:43 ?        00:00:00 ora_dbrm_oaec
oracle     9310      1  0 13:43 ?        00:00:00 ora_vkrm_oaec
oracle     9312      1  0 13:43 ?        00:00:00 ora_svcb_oaec
oracle     9314      1  0 13:43 ?        00:00:00 ora_pman_oaec
oracle     9316      1  0 13:43 ?        00:00:00 ora_dia0_oaec
oracle     9318      1  0 13:43 ?        00:00:00 ora_dbw0_oaec
oracle     9320      1  0 13:43 ?        00:00:00 ora_lgwr_oaec
oracle     9322      1  0 13:43 ?        00:00:01 ora_ckpt_oaec
oracle     9324      1  0 13:43 ?        00:00:00 ora_lg00_oaec
oracle     9326      1  0 13:43 ?        00:00:00 ora_smon_oaec
oracle     9328      1  0 13:43 ?        00:00:00 ora_lg01_oaec
oracle     9330      1  0 13:43 ?        00:00:00 ora_smco_oaec
oracle     9332      1  0 13:43 ?        00:00:00 ora_reco_oaec
oracle     9334      1  0 13:43 ?        00:00:00 ora_w000_oaec
oracle     9336      1  0 13:43 ?        00:00:00 ora_lreg_oaec
oracle     9338      1  0 13:43 ?        00:00:00 ora_w001_oaec
oracle     9340      1  0 13:43 ?        00:00:00 ora_pxmn_oaec
oracle     9344      1  0 13:43 ?        00:00:01 ora_mmon_oaec

---------------------------------------------------------------
################################
######主库创建PDB
################################

<====================================>
create pluggable database PDB1 admin user pdbadmin identified by pdb1 file_name_convert=('/u01/app/oracle/oradata/oaec/pdbseed','/u01/app/oracle/oradata/oaec/pdb1') STANDBYS=ALL;
-- Open all PDBs

alter pluggable database all open;

-- Check the open_mode and recovery_status of all PDBs.

select con_id, name, open_mode, recovery_status from v$pdbs order by con_id, name;
=====================================================================================>

[oracle@oaec ~]$ sqlplus / as sysdba

SQL*Plus: Release 12.2.0.1.0 Production on 星期一 8月 20 16:07:27 2018

Copyright (c) 1982, 2016, Oracle.  All rights reserved.


连接到: 
Oracle Database 12c Enterprise Edition Release 12.2.0.1.0 - 64bit Production

SQL> startup
ORA-01081: 无法启动已在运行的 ORACLE - 请先将其关闭
SQL> show pdbs

    CON_ID CON_NAME                       OPEN MODE  RESTRICTED
---------- ------------------------------ ---------- ----------
         2 PDB$SEED                       READ ONLY  NO
         3 PDBOAEC                        MOUNTED
SQL> alter pluggable database all open;

插接式数据库已变更。

<====================================>
建立PDB1
<====================================>
SQL> create pluggable database PDB1 admin user pdbadmin identified by pdb1 file_name_convert=('/u01/app/oracle/oradata/oaec/pdbseed','/u01/app/oracle/oradata/oaec/pdb1') STANDBYS=ALL;

插接式数据库已创建。

SQL> show pdbs

    CON_ID CON_NAME                       OPEN MODE  RESTRICTED
---------- ------------------------------ ---------- ----------
         2 PDB$SEED                       READ ONLY  NO
         3 PDBOAEC                        READ WRITE NO
         4 PDB1                           MOUNTED
SQL> alter pluggable database pdb1 open;

插接式数据库已变更。

SQL> show pdbs

    CON_ID CON_NAME                       OPEN MODE  RESTRICTED
---------- ------------------------------ ---------- ----------
         2 PDB$SEED                       READ ONLY  NO
         3 PDBOAEC                        READ WRITE NO
         4 PDB1                           READ WRITE NO

SQL> exit
从 Oracle Database 12c Enterprise Edition Release 12.2.0.1.0 - 64bit Production 断开

<====================================>
主库查看监听配置
<====================================>
[oracle@oaec ~]$ lsnrctl status

LSNRCTL for Linux: Version 12.2.0.1.0 - Production on 20-8月 -2018 16:23:43

Copyright (c) 1991, 2016, Oracle.  All rights reserved.

正在连接到 (ADDRESS=(PROTOCOL=tcp)(HOST=)(PORT=1521))
LISTENER 的 STATUS
------------------------
别名                      LISTENER
版本                      TNSLSNR for Linux: Version 12.2.0.1.0 - Production
启动日期                  20-8月 -2018 16:02:40
正常运行时间              0 天 0 小时 21 分 3 秒
跟踪级别                  off
安全性                    ON: Local OS Authentication
SNMP                      OFF
监听程序参数文件          /u01/app/oracle/product/12.2.0/network/admin/listener.ora
监听程序日志文件          /u01/app/oracle/diag/tnslsnr/oaec/listener/alert/log.xml
监听端点概要...
  (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=oaec.hwua.com)(PORT=1521)))
  (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=oaec.hwua.com)(PORT=8080))(Presentation=HTTP)(Session=RAW))
服务摘要..
服务 "59f9a1d877bca889e055000000000001.hwua.com" 包含 1 个实例。
  实例 "oaec", 状态 READY, 包含此服务的 1 个处理程序...
服务 "73da8de07c430e7ee0538205a8c0868c.hwua.com" 包含 1 个实例。
  实例 "oaec", 状态 READY, 包含此服务的 1 个处理程序...
服务 "oaec" 包含 1 个实例。
  实例 "oaec", 状态 UNKNOWN, 包含此服务的 1 个处理程序...
服务 "oaec.hwua.com" 包含 1 个实例。
  实例 "oaec", 状态 READY, 包含此服务的 1 个处理程序...
服务 "oaecXDB.hwua.com" 包含 1 个实例。
  实例 "oaec", 状态 READY, 包含此服务的 1 个处理程序...
服务 "pdb1.hwua.com" 包含 1 个实例。
  实例 "oaec", 状态 READY, 包含此服务的 1 个处理程序...
服务 "pdboaec.hwua.com" 包含 1 个实例。
  实例 "oaec", 状态 READY, 包含此服务的 1 个处理程序...
命令执行成功

<====================================>
测试连接到备库
<====================================>
[oracle@oaec ~]$ sqlplus system/oracle@oaecdg

SQL*Plus: Release 12.2.0.1.0 Production on 星期一 8月 20 16:28:28 2018
Copyright (c) 1982, 2016, Oracle.  All rights reserved.
上次成功登录时间: 星期一 8月  20 2018 12:30:10 +08:00

连接到: 
Oracle Database 12c Enterprise Edition Release 12.2.0.1.0 - 64bit Production

SQL> exit

从 Oracle Database 12c Enterprise Edition Release 12.2.0.1.0 - 64bit Production 断开

<====================================>
主库查看日志序号
<====================================>
[oracle@oaec ~]$ sqlplus / as sysdba

SQL*Plus: Release 12.2.0.1.0 Production on 星期一 8月 20 16:28:36 2018
Copyright (c) 1982, 2016, Oracle.  All rights reserved.


连接到: 
Oracle Database 12c Enterprise Edition Release 12.2.0.1.0 - 64bit Production

SQL> select max(sequence#) from v$archived_log;

MAX(SEQUENCE#)
--------------
           337

<====================================>
备库操作
<====================================>
[oracle@oaecdg ~]$ sqlplus / as sysdba

SQL*Plus: Release 12.2.0.1.0 Production on 星期一 8月 20 16:26:14 2018
Copyright (c) 1982, 2016, Oracle.  All rights reserved.

已连接到空闲例程。

SQL> startup
ORACLE 例程已经启动。

Total System Global Area 3388997632 bytes
Fixed Size                  8798408 bytes
Variable Size            1946160952 bytes
Database Buffers         1426063360 bytes
Redo Buffers                7974912 bytes
数据库装载完毕。
数据库已经打开。
SQL> show pdbs

    CON_ID CON_NAME                       OPEN MODE  RESTRICTED
---------- ------------------------------ ---------- ----------
         2 PDB$SEED                       READ ONLY  NO
         3 PDBOAEC                        MOUNTED
SQL> alter pluggable database all open;

插接式数据库已变更。

SQL> show pdbs

    CON_ID CON_NAME                       OPEN MODE  RESTRICTED
---------- ------------------------------ ---------- ----------
         2 PDB$SEED                       READ ONLY  NO
         3 PDBOAEC                        READ ONLY  NO
		 
<====================================>
检查监听器
<====================================>
SQL> !lsnrctl start

LSNRCTL for Linux: Version 12.2.0.1.0 - Production on 20-8月 -2018 16:27:03

Copyright (c) 1991, 2016, Oracle.  All rights reserved.

启动/u01/app/oracle/product/12.2.0/bin/tnslsnr: 请稍候...

TNSLSNR for Linux: Version 12.2.0.1.0 - Production
系统参数文件为/u01/app/oracle/product/12.2.0/network/admin/listener.ora
写入/u01/app/oracle/diag/tnslsnr/oaecdg/listener/alert/log.xml的日志信息
监听: (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=oaecdg.hwua.com)(PORT=1521)))

正在连接到 (ADDRESS=(PROTOCOL=tcp)(HOST=)(PORT=1521))
LISTENER 的 STATUS
------------------------
别名                      LISTENER
版本                      TNSLSNR for Linux: Version 12.2.0.1.0 - Production
启动日期                  20-8月 -2018 16:27:03
正常运行时间              0 天 0 小时 0 分 0 秒
跟踪级别                  off
安全性                    ON: Local OS Authentication
SNMP                      OFF
监听程序参数文件          /u01/app/oracle/product/12.2.0/network/admin/listener.ora
监听程序日志文件          /u01/app/oracle/diag/tnslsnr/oaecdg/listener/alert/log.xml
监听端点概要...
  (DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=oaecdg.hwua.com)(PORT=1521)))
服务摘要..
服务 "oaec.hwua.com" 包含 1 个实例。
  实例 "oaec", 状态 UNKNOWN, 包含此服务的 1 个处理程序...
服务 "oaecdg" 包含 1 个实例。
  实例 "oaec", 状态 UNKNOWN, 包含此服务的 1 个处理程序...
服务 "pdboaec.hwua.com" 包含 1 个实例。
  实例 "oaec", 状态 UNKNOWN, 包含此服务的 1 个处理程序...
命令执行成功

<====================================>
先打开pdb再打开实时应用日志
<====================================>
SQL> alter database recover managed standby database disconnect from session;

数据库已更改。

<====================================>
日志同步
<====================================>
SQL> select max(sequence#) from v$archived_log;

MAX(SEQUENCE#)
--------------
           337

SQL> show pdbs

    CON_ID CON_NAME        OPEN MODE  RESTRICTED
---------- --------------- ---------- ----------
         2 PDB$SEED        READ ONLY  NO
         3 PDBOAEC         READ ONLY  NO
         4 PDB1            MOUNTED
		 
<====================================>
应用关闭实时应用，打开pdb，再开启实时应用
<====================================>
SQL> alter pluggable database pdb1 open;
alter pluggable database pdb1 open
*
第 1 行出现错误:
ORA-65104: 不允许在不活动的可插入数据库上执行该操作

<====================================>
关闭实时日志应用
<====================================>
SQL> alter database recover managed standby database cancel;

数据库已更改。

SQL> alter pluggable database pdb1 open;

插接式数据库已变更。

SQL> show pdbs

    CON_ID CON_NAME         OPEN MODE  RESTRICTED
---------- ---------------- ---------- ----------
         2 PDB$SEED         READ ONLY  NO
         3 PDBOAEC          READ ONLY  NO
         4 PDB1             READ ONLY  NO

SQL> alter database recover managed standby database disconnect from session;

数据库已更改。

SQL> select max(sequence#) from v$archived_log;

MAX(SEQUENCE#)
--------------
           337

<====================================>
查看日志应用进程和状态
<====================================>
SQL> select process, sequence#, status, delay_mins from v$managed_standby;

PROCESS    SEQUENCE# STATUS       DELAY_MINS
--------- ---------- ------------ ----------
ARCH               0 CONNECTED             0
DGRD               0 ALLOCATED             0
DGRD               0 ALLOCATED             0
ARCH               0 CONNECTED             0
ARCH             336 CLOSING               0
ARCH             337 CLOSING               0
RFS                0 IDLE                  0
RFS              338 IDLE                  0
RFS                0 IDLE                  0
RFS                0 IDLE                  0
RFS                0 IDLE                  0

PROCESS    SEQUENCE# STATUS       DELAY_MINS
--------- ---------- ------------ ----------
MRP0             338 APPLYING_LOG          0         <-----正在应用338

已选择 12 行。

<====================================>
主库查询应用状态
<====================================>
SQL> select process, sequence#, status, delay_mins from v$managed_standby;

PROCESS    SEQUENCE# STATUS       DELAY_MINS
--------- ---------- ------------ ----------
ARCH             335 CLOSING               0
ARCH               0 CONNECTED             0
ARCH             336 CLOSING               0
ARCH             337 CLOSING               0
DGRD               0 ALLOCATED             0
DGRD               0 ALLOCATED             0
DGRD               0 ALLOCATED             0
LGWR             338 WRITING               0       <---------正在写338








